<!DOCTYPE html>
<meta charset="utf-8">
<style>

  .names {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  }

  /* Tooltip CSS */
  .d3-tip {
  line-height: 1.5;
  font-weight: 400;
  font-family:"avenir next", Arial, sans-serif;
  padding: 6px;
  background: rgba(0, 0, 0, 0.6);
  color: #FFA500;
  border-radius: 1px;
  pointer-events: none;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 8px;
  width: 100%;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.6);
  position: absolute;
  pointer-events: none;

  }

  /* Northward tooltips */
  .d3-tip.n:after {
  content: "\25BC";
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
  text-align: center;
  }

  /* Eastward tooltips */
  .d3-tip.e:after {
  content: "\25C0";
  margin: -4px 0 0 0;
  top: 50%;
  left: -8px;
  }

  /* Southward tooltips */
  .d3-tip.s:after {
  content: "\25B2";
  margin: 0 0 1px 0;
  top: -8px;
  left: 0;
  text-align: center;
  }

  /* Westward tooltips */
  .d3-tip.w:after {
  content: "\25B6";
  margin: -4px 0 0 -1px;
  top: 50%;
  left: 100%;
  }

  .details {
  color:white;
  }
</style>
<body>
  <script src="../lib/d3.v3.min.js"></script>
  <script src="../lib/topojson.v1.min.js"></script>
  <script src="../lib/d3-queue.v3.min.js"></script>
  <script src="../lib/d3.tip.v0.6.3.js"></script>
  <!-- <script src="d3-tip.js"></script> -->


<script>

var format = d3.format(",");

// Set tooltips
var tip = d3.tip()
    .attr('class', 'd3-tip')
    .offset([-10, 0])
    .html(function(d) {
        return "<strong>Country: </strong><span class='details'>"
            + d.properties.name + "<br></span>" +
            "<strong>Population: </strong><span class='details'>"
            + format(d.population) +"<br></span>" +
            "<strong>Literacy Rate: </strong><span class='details'>"
            + format(d.literacy) +"</span>";
    })

var margin = {top: 0, right: -200, bottom: -200, left: 0},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var color = d3.scale.threshold()
    .domain([889000, 3670000,7780000,27800000,66700000,189000000,611000000])
    .range(['#ffffe5','#fff7bc','#fee391','#fec44f','#fe9929','#ec7014','#cc4c02','#993404','#662506']);

var path = d3.geo.path();

var svg = d3.select("body")
    .append("svg")
    .attr("width", width)
    .attr("height", height)
    .append('g')
    .attr('class', 'map');

var projection = d3.geo.mercator()
    .scale(120)
    .translate( [width / 2, height / 1.5]);

var g = svg.append("g")
    .attr("class", "key")
    .attr("transform", "translate(0,40)");

g.append("text")
    .attr("class", "caption")
    .attr("fill", "#000")
    .attr("text-anchor", "start")
    .attr("font-weight", "bold")
    .text("Population by Country");

var path = d3.geo.path().projection(projection);

var color_scale_max = 860
var color_scale_low = 600

var w_x = 60
var a_list = Array.apply(null, Array(8)).map(function (_, i) {return 500 + i*w_x;});
var x = d3.scale.threshold()
    .domain([889000, 3670000,7780000,27800000,66700000,189000000,611000000])
    .range(a_list);

svg.call(tip);

g.selectAll("rect")
    .data(color.range().map(function(d) {
        d = color.invertExtent(d);
        if (d[0] == null) d[0] = x.domain()[0];
        if (d[1] == null) d[1] = x.domain()[1];
        return d;
    }))
    .enter().append("rect")
    .attr("height", 10)
    .attr("x", function(d) { return x(d[0]); })
    .attr("width", function(d) { return w_x; })
    .attr("fill", function(d) { return color(d[0]); });

g.append("text")
    .attr("class", "caption")
    .attr("x", x.range()[0])
    .attr("y", -6)
    .attr("fill", "#000")
    .attr("text-anchor", "start")
    .attr("font-weight", "bold")

var xAxis = d3.svg.axis()
    .scale(x)
    .tickSize(10)
    .tickFormat(d3.format(".3s"))
    .tickValues(color.domain());

g.call(xAxis)
    .select(".domain")
    .remove();

var literacy = d3.map()
var population = d3.map()

d3.queue()
    .defer(d3.json, "world_countries.json")
    .defer(d3.tsv, "literacy_rate.tsv", function(d) {
        literacy.set(d.id, d.Rate); })
    .defer(d3.tsv, "world_population.tsv", function(d) {
        population.set(d.id, d.population); })
    .await(ready);

function ready(error, data) {
    if (error) throw error;

    //  var populationById = {};
    //  population.forEach(function(d) { populationById[d.id] = +d.population; });
    data.features.forEach(function(d) {
        d.population = population.get(d.id);
        d.literacy = literacy.get(d.id);
                                      });

    svg.append("g")
        .attr("class", "countries")
        .selectAll("path")
        .data(data.features)
        .enter().append("path")
        .attr("d", path)
        .style("fill", function(d) {
            return color(population.get(d.id));
        })
        .style('stroke', 'white')
        .style('stroke-width', 1.5)
        .style("opacity",0.8)

    // tooltips
        .style("stroke","white")
        .style('stroke-width', 0.3)
        .on('mouseover',function(d){
            tip.show(d);
            d3.select(this)
                .style("opacity", 1)
                .style("stroke","white")
                .style("stroke-width",3);
        })
        .on('mouseout', function(d){
            tip.hide(d);
            d3.select(this)
                .style("opacity", 0.8)
                .style("stroke","white")
                .style("stroke-width",0.3);
        });

    svg.append("path")
        .datum(topojson.mesh(data.features, function(a, b) { return a.id !== b.id; }))
        .attr("class", "names")
        .attr("d", path);
}

</script>
</body>
</html>
